[program:swarm]
command=java -jar /opt/swarm/swarm-client-2.0-jar-with-dependencies.jar -master "http://%(ENV_JENKINS_ADDR)s:%(ENV_JENKINS_PORT)s" -executors "%(ENV_JENKINS_EXECUTORS_COUNT)s" -username "%(ENV_JENKINS_USERNAME)s" -password "%(ENV_JENKINS_PASSWORD)s"
